# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres

#quarkus.hibernate-orm.database.generation=drop-and-create

# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true
quarkus.liquibase.change-log=changeLog.xml


quarkus.swagger-ui.always-include=true


# The Kafka broker location (defaults to localhost:9092)
quarkus.kafka.bootstrap-servers=localhost:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.movies-in.connector=smallrye-kafka
mp.messaging.incoming.movies-in.topic=movies-in
#mp.messaging.incoming.movies-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
#mp.messaging.incoming.movies-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.movies-in.value.deserializer=org.acme.MovieDeserializer



# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.movies-out.connector=smallrye-kafka
mp.messaging.outgoing.movies-out.topic=movies-out
#mp.messaging.outgoing.movies-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
#mp.messaging.outgoing.movies-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.movies-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
#mp.messaging.incoming.movies-in.auto.offset.reset=earliest
#mp.messaging.incoming.movies-in.group.id=moviesconsumer

mp.messaging.incoming.movies-in.auto.offset.reset=latest
mp.messaging.incoming.movies-in.cloud-events=false
quarkus.devservices.enabled=false





